home:
  label: Home
  url: https://www.nodesagency.com/
cases:
  label: Cases
  url: https://www.nodesagency.com/cases/
services:
  label: Services
  url: https://www.nodesagency.com/services/
events:
  label: Events
  url: https://www.nodesagency.com/event/
jobs:
  label: Jobs
  url: https://www.nodesagency.com/career/

